@import '../../node_modules/antd/lib/style/themes/default.less';
@import 'table';
@import 'typography';
@import 'colors';
@import 'pagination';

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}