@import '~antd/lib/style/themes/default.less';
@import 'colors';

// GENERAL
@primary-color: @blue;
@text-color: #3F434A;
@border-radius-base: 8px;
@font-family: 'Poppins', sans-serif;

// TABLE
@table-header-bg: @white;

// PROGRESS
@progress-info-text-color: @grey;
@progress-default-color: @green;

// TAGS
@tag-font-size: @font-size-base;

// PAGINATION
@pagination-item-bg-active: @primary-color;


