@import 'colors';

.body-regular-14 {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.body-regular-15 {
  font-weight: 400;
  font-size: 15px;
  line-height: 22.5px;
}

.body-light {
  font-weight: 400;
  font-size: 13px;
  line-height: 19.5px;
}